# Nemesis

./: .gitignore  PRD.md  README.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  postcss.config.cjs  rebuild-all.sh  test_puppeteer_outline.js  vite.config.ts  vitest.config.ts
.github/workflows/: ci.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nemesis/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
nemesis-app/: build.json  config.xml  package-lock.json  package.json  release.keystore
nemesis-app/www/: _headers  cordova_plugins.js  index.html  manifest.json  manifest.webmanifest  robots.txt  sitemap.xml  sw.js
nemesis-app/www/assets/: AddMaterial-qy4wPgjT.js  AdminAnalytics-vpxXKrr_.js  AdminAnnouncements-C0sYXURJ.js  AdminAuth-KKqOYwFx.js  AdminBackups-N2mNYj9x.js  AdminCollab-DPk12Y56.js  AdminContent-DMFgcA2o.js  AdminDashboard-o5yteFdx.js  AdminDataExplorer-Br1l8mvP.js  AdminFeatureFlags-DxP_i2Lu.js  AdminGamification-SkK53Tq8.js  AdminGroups-Bj2iu8al.js  AdminHealth-G5ouO2L0.js  AdminLayout-C5wbvh7m.js  AdminLogs-CTcR84C-.js  AdminMailing-BZoDV6-D.js  AdminNotifications-BmgYLFa_.js  AdminQuotas-BUM-jJtm.js  AdminRBAC-DOhAIRcS.js  (+78 more)
public/: _headers  manifest.json  robots.txt  sitemap.xml  sw.js
public/.well-known/: security.txt
scripts/: core-web-vitals-optimization.sh  download_images.js  download_images_node.js  generate-sitemap.js  generate_pdf_docs.js  indexnow.js  send-full-suite.ts  send_welcome.py  seo-indexing-audit.sh  test-welcome.ts  universal-seo-sync.js
src/: App.test.tsx  App.tsx  index.css  main.tsx  setupTests.ts
src/components/: AchievementOverlay.tsx  CachedAttachment.tsx  DashboardTaskItem.tsx  FilePreview.tsx  GlobalErrorBoundary.tsx  LiveBackground.tsx  MainLayout.tsx  MaintenanceBanner.tsx  NativePDFViewer.tsx  OptimizedImage.tsx  PageSkeleton.tsx  PageTransition.tsx  PomodoroTimer.tsx  PremiumSplashScreen.tsx  ProtectedRoute.tsx  QuizGenerator.tsx  SEO.tsx  SearchModal.tsx  SectionFallback.tsx  Skeleton.tsx  SyncIndicator.tsx  TopProgressBar.tsx  UserAvatar.tsx  VirtualScroll.tsx  Whiteboard.tsx
src/hooks/: useCloudSync.ts  useMobile.ts
src/lib/: SyncEngine.ts  authRedirect.ts  db.ts  emailTemplates.ts  fileCache.ts  gamification.ts  gdrive.ts  haptics.ts  lazyWithRetry.ts  mailer.ts  nativeUtils.ts  performanceOptimization.ts  queryCache.ts  reactRecovery.ts  safelyLoadComponent.tsx  storage.ts  supabase.ts  swr.ts  tokenManager.ts  utils.ts
src/pages/: DevTeam.tsx  DirectMessages.tsx  FAQ.tsx  GlobalSearch.tsx  Home.tsx  Landing.tsx  Maintenance.tsx  NotFound.tsx  Notifications.tsx  Planner.tsx  PrivacyPolicy.tsx  Profile.tsx  ProfileEdit.tsx  PublicProfile.tsx  Settings.tsx  SuspendedNotice.tsx  TermsOfService.tsx
src/store/: useAuthStore.ts  useDataStore.ts
src/styles/: scrollOptimization.css
supabase/: admin_data_suite.sql  admin_moderation_suite.sql
supabase/.temp/: linked-project.json
supabase/functions/: deno-fix.d.ts  import_map.json
(+74 files in other folders)
