# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

android.useAndroidX=true
android.uniquePackageNames=false

# --- PERFORMANCE CONFIGURATION ---
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.enableR8.fullMode=true
android.r8.strictFullModeForKeepRules=false
android.aar.metadata.check=false

agpVersion=9.1.1
kotlin_version=2.2.20

# AGP 9.0+ compatibility flags (only keeping necessary ones)
android.experimental.sdk.disableTargetSdkDefault=true
android.experimental.manifest.allowUsesSdkInMainManifest=true
android.experimental.dsl.preserveOldApi=true
